VITE_APP_GITHUB_OAUTH_CLIENT_ID=...
VITE_APP_GITHUB_OAUTH_CLIENT_SECRET=...
VITE_APP_GITHUB_OAUTH_REDIRECT_URL=.../login
VITE_APP_GITLAB_OAUTH_CLIENT_ID=...
VITE_APP_GITLAB_OAUTH_CLIENT_SECRET=...
VITE_APP_GITLAB_OAUTH_REDIRECT_URL=.../login
VITE_APP_BACKEND=...